#Server Properties
server.port=8000

#Database Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sdcf
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=postgres
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=FALSE
spring.jpa.properties.hibernate.show_sql=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Server Properties
server.servlet.session.timeout=-1
#Loggin Properties
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#Appication based properties
sdcf.application.title=Фондация Социално развитие и култура
sdcf.application.favicon.logo.url=https://res.cloudinary.com/stefan-cloud/image/upload/v1654613916/fondation_logo_kvsgyn.png
